# computer-graphics

./: .gitignore  README.md  pom.xml
lab1/: pom.xml
lab1/src/main/java/cg/lab1/: Application.java
lab1/src/main/java/cg/lab1/models/: Color4f.java  Pair.java
lab1/src/main/java/cg/lab1/opengl/: LineLoop.java  LineStrip.java  Lines.java  Points.java  Polygon.java  Primitive.java  PrimitiveFactory.java  Primitives.java  QuadStrip.java  Quads.java  TriangleFan.java  TriangleStrip.java  Triangles.java
lab1/src/main/java/cg/lab1/ui/: Button.java  Label.java  MainWindow.java  NextButton.java  Panel.java  PrevButton.java
lab2/: pom.xml
lab2/src/main/java/cg/lab2/: Application.java
lab2/src/main/java/cg/lab2/opengl/: LineLoop.java  LineStrip.java  Lines.java  Points.java  Polygon.java  Primitive.java  PrimitiveFactory.java  Primitives.java  QuadStrip.java  Quads.java  TriangleFan.java  TriangleStrip.java  Triangles.java
lab2/src/main/java/cg/lab2/ui/: Button.java  EditButton.java  Label.java  MainWindow.java  ModePanel.java  NextButton.java  Panel.java  PrevButton.java
lab3/: pom.xml
lab3/src/main/java/cg/lab3/: Application.java
lab3/src/main/java/cg/lab3/geom/: Circle.java  Point.java  Triangle.java
lab3/src/main/java/cg/lab3/opengl/: Fractal.java  FractalDrawer.java
lab3/src/main/java/cg/lab3/ui/: DrawButton.java  MainWindow.java  Panel.java  StopButton.java
lab4/: pom.xml
lab4/src/main/java/cg/lab4/: Application.java
lab4/src/main/java/cg/lab4/model/: ControlPoint.java  Point.java
lab4/src/main/java/cg/lab4/opengl/: ControlPoints.java  NurbSpline.java
lab4/src/main/java/cg/lab4/ui/: MainWindow.java  Panel.java
lab5/: pom.xml
lab5/src/main/java/cg/lab5/: Application.java
lab5/src/main/java/cg/lab5/opengl/: Shader.java
lab5/src/main/java/cg/lab5/ui/: MainWindow.java  Panel.java
lab5/src/main/java/cg/lab6/opengl/: Shader.java
lab5/src/main/java/cg/lab6/ui/: MainWindow.java  Panel.java
lab5/src/main/resources/: Fire.fp
lab6/: pom.xml
lab6/src/main/java/cg/lab6/: Application.java
lab6/src/main/java/cg/lab6/opengl/: Bolt.java
lab6/src/main/java/cg/lab6/ui/: MainWindow.java  Panel.java
lab6/src/main/resources/: Bolt.fp  Bolt.vp
lab7/: pom.xml
lab7/src/main/java/cg/lab8/: Application.java
lab7/src/main/java/cg/lab8/opengl/: Scene.java
lab7/src/main/java/cg/lab8/ui/: MainWindow.java  Panel.java
lab8/: pom.xml
lab8/src/main/java/cg/lab8/opengl/: Scene.java
lab8/src/main/java/cg/lab8/ui/: Panel.java
lab8/src/main/resources/: stone.fp  stone.vp
